{
  "name": "happy-themes",
  "displayName": "Happy Themes",
  "description": "A collection of bright and cheerful themes for Visual Studio Code.",
  "version": "1.0.7-beta",
  "icon": "images/icon1024.png",
  "publisher": "FrankFont123",
  "author": "Frank Font",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankfont/happy-themes-vscode.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Happy Yellow",
        "uiTheme": "vs",
        "path": "./themes/happy-yellow-color-theme.json"
      },
      {
        "label": "Happy Blue",
        "uiTheme": "vs",
        "path": "./themes/happy-blue-color-theme.json"
      },
      {
        "label": "Happy Red",
        "uiTheme": "vs",
        "path": "./themes/happy-red-color-theme.json"
      },
      {
        "label": "Happy Green",
        "uiTheme": "vs",
        "path": "./themes/happy-green-color-theme.json"
      },
      {
        "label": "Happy Purple",
        "uiTheme": "vs",
        "path": "./themes/happy-purple-color-theme.json"
      },
      {
        "label": "Happy Orange",
        "uiTheme": "vs",
        "path": "./themes/happy-orange-color-theme.json"
      },
      {
        "label": "Happy Pink",
        "uiTheme": "vs",
        "path": "./themes/happy-pink-color-theme.json"
      },
      {
        "label": "Happy Teal",
        "uiTheme": "vs",
        "path": "./themes/happy-teal-color-theme.json"
      },
      {
        "label": "Happy Charcoal",
        "uiTheme": "vs",
        "path": "./themes/happy-charcoal-color-theme.json"
      },
      {
        "label": "Happy Peppermint",
        "uiTheme": "vs",
        "path": "./themes/happy-peppermint-color-theme.json"
      },
      {
        "label": "Happy TerminalG",
        "uiTheme": "vs-dark",
        "path": "./themes/happy-terminalg-color-theme.json"
      },
      {
        "label": "Happy TerminalO",
        "uiTheme": "vs-dark",
        "path": "./themes/happy-terminalo-color-theme.json"
      },
      {
        "label": "Happy TerminalY",
        "uiTheme": "vs-dark",
        "path": "./themes/happy-terminaly-color-theme.json"
      },
      {
        "label": "Happy TerminalP",
        "uiTheme": "vs-dark",
        "path": "./themes/happy-terminalp-color-theme.json"
      }
    ]
  }
}
